<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>

    <meta name="description" content="A site plan page that show some info about the site.">
    <meta name="author" content="victor caputo cerillo andrade">
    
    <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>
    <header>
        <h1>Stargazing Easy Starting</h1>
        <p>• This name quickly describes the purpose of the site: simple tips for starting stargazing.</p>

        <img src="images/Logo.png" alt="website logo">
    </header>

    <main>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>The purpose of this site is to provide beginners with easy-to-follow tips for starting their stargazing journey
            and give some informations about astronomical events such as Meteor showers,
            Moon phases and visible planets in order to help people interested in watching these events to plan, and enjoy them.</p>

        <h3>Audience</h3>
        <p>My website intended audience is for everyone interested in this kind of information. Ranging from kids to adults.</p>
    </main>

    <footer>

    </footer>
</body>
</html>